.app-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .app-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .user-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .user-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
  }
  
  .submit-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .submit-btn {
    background-color: #3498db;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #2980b9;
  }
  
  .cancel-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #c0392b;
  }
  
  .user-list {
    display: grid;
    gap: 15px;
  }
  
  .user-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-info h3 {
    margin: 0 0 5px 0;
    color: #2c3e50;
  }
  
  .user-info p {
    margin: 5px 0;
    color: #7f8c8d;
  }
  
  .user-actions {
    display: flex;
    gap: 10px;
  }
  
  .edit-btn, .delete-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .edit-btn {
    background-color: #f39c12;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #d35400;
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }

.form-group {
    margin-bottom: 15px;
  }
  
  .error {
    color: #e74c3c;
    font-size: 14px;
    display: block;
    margin-top: 5px;
  }
  
  input:invalid {
    border-color: #e74c3c;
  }
