import { useState } from 'react';

export default function App() {
  const [users, setUsers] = useState([]);
  const [form, setForm] = useState({ name: '', phone: '', email: '' });
  const [editingId, setEditingId] = useState(null);

  const handleSubmit = e => {
    e.preventDefault();
    if (!form.name || !/^\d+$/.test(form.phone) || !form.email.includes('@')) return;
    
    setUsers(editingId 
      ? users.map(u => u.id === editingId ? {...form, id: editingId} : u)
      : [...users, {...form, id: Date.now()}]
    );
    setForm({ name: '', phone: '', email: '' });
    setEditingId(null);
  };

  return (
    <div>
      <h1>User CRUD</h1>
      <form onSubmit={handleSubmit}>
        <input value={form.name} onChange={e => setForm({...form, name: e.target.value})} placeholder="Name" required />
        <input 
          value={form.phone} 
          onChange={e => /^\d*$/.test(e.target.value) && setForm({...form, phone: e.target.value})} 
          placeholder="Numbers only" 
          required 
        />
        <input 
          value={form.email} 
          onChange={e => setForm({...form, email: e.target.value})} 
          placeholder="Must contain @" 
          type="email" 
          required 
        />
        <button type="submit">{editingId ? 'Update' : 'Add'}</button>
        {editingId && <button type="button" onClick={() => setEditingId(null)}>Cancel</button>}
      </form>

      <ul>
        {users.map(user => (
          <li key={user.id}>
            {user.name} - {user.phone} - {user.email}
            <button onClick={() => { setForm(user); setEditingId(user.id); }}>Edit</button>
            <button onClick={() => setUsers(users.filter(u => u.id !== user.id))}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}
